spring.application.name=PayMyBuddy
info.app.description=TransactionApplication
server.port=8080
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=m2CstF*MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false


//Thymleaf
spring.thymeleaf.cache=false

welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!